@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Poppins:ital,wght@0,600;1,400&family=Roboto:ital,wght@1,300&display=swap');

/*--------------
 common style 
 ---------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}

body {
    max-width: 1321px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}



/*-------------
 header style
 ------------ */

.header-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    color: white;
    max-width: 90vw;
    max-height: 100vh;
    margin: 0 auto;

}

.left-side,
.right-side {
    height: 90vh;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
}

.left-side h1 {
    font-size: 4rem;
}

.btn {
    text-decoration: none;
    padding: 0.625rem 1.25rem;
    color: #DD0000;
    border: 1px solid #DD0000;
    border-radius: 0.3125rem;
    display: inline-block;
    z-index: 1;
    position: relative;
}

.btn .fa-arrow-right {
    font-size: 0.75rem;
}

.btn:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    width: 0;
    height: 100%;
    border-radius: 0.3125rem;
    z-index: -1;
    background-color: #DD0000;
    transition: width 0.5s ease;
}

.btn:hover {
    color: white;
}

.btn:hover:after {
    width: 100%;

}

.right-side {
    align-self: flex-end;
}

.right-side>img {
    width: 100%;
    display: block;
    height: 100%;
}

/* ------------------
scetion blogs style 
-------------------- */
.blog-buttons {
    width: 368px;
    height: 250px;
    background-color: black;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 0.4rem;
}

.blog-buttons li {
    list-style: none;
}

.blog-buttons a {
    text-decoration: none;
    display: inline-block;
    width: 200px;
    height: 40px;
    color: black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3125rem;
}


.blog-buttons a:active {
    background-color: #DD0000;
}

.blog-buttons a:hover {
    background-color: #DD0000;
}

/*-------------
 blogs style 
 -------------- */

.blog-container {
    display: grid;
    grid-template-columns: 368px 2fr;
    column-gap: 1.25rem;
    max-width: 90vw;
    margin: 8.125rem auto;
    position: relative;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5625rem;
}

.blog {
    border: 1px solid gainsboro;
    border-radius: 0.625rem;
}

.blog-img img {
    width: 100%;
    display: block;
}

.transfer-btn {
    text-decoration: none;
    color: black;
    padding: 0.2rem 1rem;
    border: 1px solid black;
    border-radius: 0.3125rem;
}

.blog-info {
    display: flex;
    flex-direction: column;
    row-gap: .8375rem;
    padding: 1.25rem;
}

.blog-info h3 {
    font-size: 1.125rem;
}

.blog-icon {
    width: 40%;
    display: flex;
    column-gap: 20px;
}

.blog-icon a {
    text-decoration: none;
    display: flex;
    align-items: center;
    column-gap: .4rem;
    color: black;
}

.view-all-btn {
    text-decoration: none;
    padding: 0.3rem 1.2rem;
    background-color: #DD0000;
    color: white;
    border-radius: .3125rem;
    position: absolute;
    bottom: 0;
    left: 45%;
    display: none;
}

/* ------------
footer style  
--------------*/
.footer-container {
    width: 100%;
    /* height: 40vh; */
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.875rem;
}

.footer h1 {
    font-size: 2.5rem;
}

.footer-list {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

.footer-list a {
    text-decoration: none;
    color: white;
}

.social-icons {
    width: 10%;
    display: flex;
    justify-content: space-between;

}

.social-icon {
    text-decoration: none;
    display: inline-block;
    width: 1.875rem;
    height: 1.875rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-icon i {
    color: black;
}

hr {
    width: 85%;
}

/* -----------------
upcoming match style 
-------------------= */
.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5625rem;
}

.match {
    display: flex;
    flex-direction: column;
    row-gap: 0.625rem;
    padding: 20px;
    border: 1px solid gainsboro;
    border-radius: 0.3125rem;
}

.match-flag {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.first-flag img {
    width: 100%;
}

.second-flag img {
    width: 100%;
}

.match-flag>p {
    font-size: 1.125rem;
}

.match-info {
    text-align: center;
}

.match-info>small {
    font-weight: 200;
    color: gray;
}

/*------------
 media query 
-------------- */
/*------------- 
mobile-device 
--------------*/
@media only screen and (max-width:576px) {


    .header-container {
        width: 90vw;
        flex-direction: column;
        text-align: center;
    }

    .right-side {
        align-self: center;
    }

    .blog-container {
        grid-template-columns: 1fr;

    }

    .blog-buttons {
        justify-self: center;
        background-color: white;
    }

    .blog-buttons a {
        border: 1px solid gray;
    }

    .matches,
    .blogs {
        grid-template-columns: 1fr;

    }

    .match-flag {
        justify-content: space-between;
    }

    .match-flag p {
        font-size: 3em;
    }

    .blog-img,
    .blog-info {
        height: 50%;
    }

    .blog-img img {
        height: 100%;
    }


    .blog-info {
        width: 80%;
        height: 100%;

    }

    .social-icon {
        width: 0 auto;
    }

    .blogs {
        width: 90vw;

    }

    .blog-buttons {
        width: 90vw;
    }

    .social-icons {
        width: 40%;

    }

    .footer-list {
        flex-direction: column;
        row-gap: 10px;
        text-align: center;
    }

}

/* -------------
tablet device
---------------- */
@media only screen and (min-width:577px) and (max-width:968px) {
    .header-container h1 {
        font-size: 30px;
    }

    .blog-container {

        grid-template-columns: 1fr;

    }

    .blog-buttons {
        width: 90vw;
        height: 10%;
        background-color: white;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 30px;
    }

    .blog-buttons a {
        width: 25vw;
        border: 1px solid gray;
    }

    .matches,
    .blogs {
        grid-template-columns: 1fr 1fr;
    }

    .view-all-btn {
        display: block;
        bottom: -8%;
    }

    .footer-list {
        flex-wrap: wrap;
        width: 40%;
    }

    .match-flag {
        justify-content: space-between;
    }


}